<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MM_MASEMOLA_CV_PROJECT</title>
    <style>
      body {
        font-family: sCerebri Sans;
        max-width: 700px;

        display: inline-block;
        margin: 0 auto;
        padding: 10px 400px;
        font-size: 18px;
        color: #272142;

        background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
        background-size: 10px 10px;
      }

      h1 {
        text-align: center;
        border: 1px solid blueviolet;
        border-radius: 4px;
        padding: 20px;
        font-weight: bolder;
      }
      h2 {
        text-align: center;
      }
      h4 {
        padding-left: 150px;
        font-size: 18px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid blueviolet;
        box-shadow: rgba(65, 50, 100, 0.12) 0px 30px 50px;

        transition: all 150ms ease-in-out;
      }
      img:hover {
        border-radius: 12px;
        transform: scale(1.2);
      }
      .request {
        display: block;
        margin: 0 auto;

        color: white;
        background-color: blueviolet;
        padding: 15px 20px;

        border: 1px solid grey;
        border-radius: 50px;
        font-size: 18px;

        box-shadow: 1px 1px grey;
        font-size: 15px;

        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: blueviolet;
        background-color: white;
        cursor: pointer;
      }
      p {
        text-align: center;
      }
      li {
        list-style: none;
        padding-left: 150px;
      }
      .container {
        box-shadow: rgba(65, 50, 100, 0.12) 0px 30px 50px;
        max-width: 900px;
        margin: 50px auto;
        background: rgb(255, 255, 255);
        padding: 40px;
        border-radius: 18px;
      }
      div {
        display: block;
      }
      body.dark {
        background-image: radial-gradient(#47485e 0.5px, #2a2b2f 0.5px);
      }
    </style>
  </head>
  <body class="dark">
    <button id="change-theme-button" class="change-theme-button">
      Change Theme
    </button>

    <div class="container">
      <h1>MAHLOTLE MAVIS MASEMOLA</h1>

      <h2>Software Development Student</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/374/original/mavis.jpg?1706852415"
        width="300"
      />

      <p>
        I'm an Information Technology student specializing in Software
        development at Tshwane University of Technology seeking for an IT
        related internship in order to complete my studies. I have depth of
        knowledge about many key areas of programming and database design. I'm
        passionate to continuous improvement and being part of a team where i
        can help to drive the success of the company i work for.
        <br />
        <br />
        <em
          ><strong
            >masemola99mm@gmail.com | 0782081907 | Pretoria/Johannesburg</strong
          ></em
        >
      </p>
      <hr />

      <ul>
        <h3>SKILLS</h3>
        <ul>
          <li>C++</li>

          <li>C#</li>

          <li>SQL</li>

          <li>ERD/EERD</li>

          <li>Software Development Life Cycle</li>

          <li>HTML</li>

          <li>CSS</li>

          <li>Ms Office</li>

          <li>Basic Understanding of JavaScript</li>
          <br />
        </ul>
        <br />
        <hr />
        <h3>EDUCATION</h3>
        <ul>
          <h4>UNIVERSITY</h4>

          <li>Tshwane University Of Technology | 2019 - 2023</li>
          <li>information Technology | Software Development</li>
          <br />
          <h4>MECER INTER-ED</h4>
          <li>Power Platform Development | 2023</li>
          <br />
          <h4>AM MASHEGO SECONDARY SCHOOL</h4>
          <li>Grade 12 | 2016</li>
        </ul>
        <br />
        <hr />
        <h3>CERTIFICATES</h3>
        <ul>
          <h4>MICROSOFT CERTIFICATES</h4>
          <li>Microsoft Certified: Power Platform Developer Associate</li>
          <br />
          <li>Microsoft Certified: Power Platform App Maker Associate</li>
          <li>
            <br />
            Microsoft Certified: Power Platform Functional Consultant Associate
          </li>
        </ul>
        <br />
        <hr />
        <h3>REFERENCE</h3>
        <ul>
          <li>Heimo Jeske | Lecture</li>
          <li>jeskehj@tut.ac.za</li>
          <li>082831829</li>

          <br />
          <li>Blessing Claudio | Mecer Inter-Ed Instructor</li>
          <li>blessingclaudio@africamail.com</li>
          <li>0837756895</li>
        </ul>
      </ul>

      <hr />
      <h3>MY LINKS</h3>
      <div class="myLinks">
        <span class="myLinkedIn">My LinkedIn: </span>

        <a
          href="https://www.linkedin.com/in/mahlotle-masemola-7810b4272?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bng6m3oDaSqmPTKf6vphIrQ%3D%3D"
          target="_blank"
          >LinkedIn</a
        >
        <br />
        <span class="myGitHub"> My github: </span>
        <a href="https://github.com/Mahlotle" target="_blank">github</a>
      </div>
      <br />
      <button class="request">📄More Documents Request</button>
      <p>coded by 👩🏼‍💻 MM Masemola with HTLM, CSS and JavaScript</p>
    </div>
    <script>
      function request() {
        let name = prompt("Please enter your name: ");
        let email = prompt("Please enter email: ");

        if (name.length > 0 && email.length > 0) {
          alert(
            `THANK YOU! ${name}, More documets will be send to your email shortly`
          );
        } else {
          alert("Please provide the missing infomation");
        }
      }

      let docu = document.querySelector(".request");
      docu.addEventListener("click", request);

      function themeColor() {
        if (theme === "light") {
          theme = "dark";
          document.querySelector("body").classList.add("dark");
        } else {
          theme = "light";
          document.querySelector("body").classList.remove("dark");
        }
      }

      let theme = "light";
      let themes = document.querySelector("#change-theme-button");
      themes.addEventListener("click", themeColor);
    </script>
  </body>
</html>
